index.html
<!DOCTYPE html><html lang="en"><head><title></title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="styles/bulma.css"><link rel="stylesheet" href="styles/main.css"></head><body><nav class="sticky-navbar"><div class="container"><span class="icon is-large"><a href="https://github.com/GrumpyGus"><i class="hover-icon fa fa-github-square"></i></a></span><span class="icon is-large"><a href="https://www.linkedin.com/in/mac-merpaw"><i class="hover-icon fa fa-linkedin-square"></i></a></span></div></nav><section class="background-image"></section><section id="title" class="hero is-fullheight"><header class="hero-body"><div class="container has-text-centered"><h1 class="title is-size-2">Mac Merpaw</h1><h2 class="subtitle is-size-4 is-marginless">Web Developer</h2><h2 class="subtitle is-size-4">London, ON</h2><span class="icon is-large"><a href="#aboutMe" class="scroll"><i class="hover-icon fa fa-angle-down"></i></a></span></div></header></section><section id="aboutMe" class="hero is-fullheight"><div class="hero-body"><div class="container has-text-centered"><div class="card is-fullwidth"><div class="card-content"><div class="columns"><div class="column is-one-third card-image-container"><figure class="image is-128by128"><img src="images/portrait.png" alt="Portrait"></figure></div><div class="column"><div class="subtitle is-underlined about-me-title">About Me</div><div class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</div><div class="subtitle is-underlined about-me-title">Languages, Frameworks & Libraries</div><div class="content framework-images"><figure class="image"><img src="images/html5.png" alt="HTML5"></figure><figure class="image"><img src="images/css3.png" alt="CSS3"></figure><figure class="image"><img src="images/js.png" alt="JavaScript/ES6"></figure><figure class="image"><img src="images/jquery.png" alt="JQuery"></figure><figure class="image"><img src="images/react.png" alt="React"></figure><figure class="image"><img src="images/nodejs.png" alt="Node JS"></figure><figure class="image"><img src="images/aspnet.png" alt="ASP.NET 4.5/Core"></figure><figure class="image"><img src="images/ruby.png" alt="Ruby/Ruby on Rails"></figure><figure class="image"><img src="images/sass.png" alt="Sass"></figure><figure class="image"><img src="images/mssql.jpg" alt="Microsoft SQL Server"></figure><figure class="image"><img src="images/mongodb.png" alt="Mongo DB"></figure><figure class="image"><img src="images/Csharp.png" alt="C#"></figure><figure class="image"><img src="images/C++.png" alt="C/C++"></figure><figure class="image"><img src="images/java.png" alt="Java"></figure><figure class="image"><img src="images/android.png" alt="Android App Development"></figure></div></div></div></div></div><span class="icon is-large"><a href="#projects" class="scroll"><i class="hover-icon fa fa-angle-down"></i></a></span></div></div></section><section id="projects"><h1 class="title">Projects</h1><hr><div class="columns"><div class="column"><div class="card is-fullwidth is-equal-height"><header class="card-header"><p class="card-header-title">React Movie Finder</p></header><div class="card-image"><figure class="image is-16by9"><img src="images/movieFinderProject.png" alt="Movie Finder Project"></figure></div><div class="card-content"><div class="content">A simple movie finding website created using The Movie DB API.
The website provides information about movies such as ratings,
release date, genres and synopsis. I created this website to practice
consuming an API with NodeJS.</div></div><div class="framework-images-footer"><hr><div class="content framework-images"><figure class="image"><img src="images/html5.png" alt="HTML5"></figure><figure class="image"><img src="images/css3.png" alt="CSS3"></figure><figure class="image"><img src="images/js.png" alt="JavaScript/ES6"></figure><figure class="image"><img src="images/react.png" alt="React"></figure><figure class="image"><img src="images/nodejs.png" alt="Node JS"></figure><figure class="image"><img src="images/sass.png" alt="Sass"></figure></div><footer class="card-footer"><a href="https://grumpygus.github.io/MovieFinder/" class="card-footer-item">View Site</a><a href="https://github.com/GrumpyGus/MovieFinder" class="card-footer-item">View Repo</a></footer></div></div></div><div class="column"><div class="card is-fullwidth is-equal-height"><header class="card-header"><p class="card-header-title">eStore</p></header><div class="card-image"><figure class="image is-16by9"><img src="images/eStoreProject.png" alt="eStore Project"></figure></div><div class="card-content"><div class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat.</div></div><div class="framework-images-footer"><hr><div class="content framework-images"><figure class="image"><img src="images/html5.png" alt="HTML5"></figure><figure class="image"><img src="images/css3.png" alt="CSS3"></figure><figure class="image"><img src="images/js.png" alt="JavaScript/ES6"></figure><figure class="image"><img src="images/jquery.png" alt="JQuery"></figure><figure class="image"><img src="images/Csharp.png" alt="C#"></figure><figure class="image"><img src="images/aspnet.png" alt="ASP.NET Core"></figure><figure class="image"><img src="images/mssql.jpg" alt="Microsoft SQL Server"></figure></div><footer class="card-footer"><a href="https://github.com/GrumpyGus/eStoreProject" class="card-footer-item">View Repo</a></footer></div></div></div><div class="column"><div class="card is-fullwidth is-equal-height"><header class="card-header"><p class="card-header-title">Project 3</p></header><div class="card-image"><figure class="image is-16by9"><img src="https://bulma.io/images/placeholders/1280x960.png" alt="Portrait"></figure></div><div class="card-content"><div class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat.</div></div><div class="framework-images-footer"><hr><div class="content framework-images"><figure class="image"><img src="images/html5.png" alt="HTML5"></figure><figure class="image"><img src="images/css3.png" alt="CSS3"></figure><figure class="image"><img src="images/js.png" alt="JavaScript/ES6"></figure></div><footer class="card-footer"><a href="#" class="card-footer-item">View Site</a><a href="#" class="card-footer-item">View Repo</a></footer></div></div></div></div></section><footer class="footer"><div class="container"><div class="content has-text-centered"><div>Site Created by Mac Merpaw.Check out the <a href="https://github.com/GrumpyGus/Portfolio">repository</a>!</div><div>Created using Node.JS, Harp and Bulma</div></div></div></footer><script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script><script src="js/index.js"></script></body></html>

index.jade
nav.sticky-navbar
  div.container
    span.icon.is-large
      a(href="https://github.com/GrumpyGus")
        i.hover-icon.fa.fa-github-square
    span.icon.is-large
      a(href="https://www.linkedin.com/in/mac-merpaw")
        i.hover-icon.fa.fa-linkedin-square

section.background-image

section.hero.is-fullheight(id="title")
  header.hero-body
    div.container.has-text-centered
      h1.title.is-size-2 Mac Merpaw
      h2.subtitle.is-size-4.is-marginless Web Developer
      h2.subtitle.is-size-4 London, ON

      span.icon.is-large
        a.scroll(href="#aboutMe")
          i.hover-icon.fa.fa-angle-down

section.hero.is-fullheight(id="aboutMe")
  div.hero-body
    div.container.has-text-centered
      div.card.is-fullwidth
        div.card-content
          div.columns
            div.column.is-one-third.card-image-container
              figure.image.is-128by128
                img(src="images/portrait.png", alt="Portrait")

            div.column
              div.subtitle.is-underlined.about-me-title About Me
              div.content
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                | eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                | veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                | consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
              div.subtitle.is-underlined.about-me-title Languages, Frameworks & Libraries

              div.content.framework-images
                figure.image
                  img(src="images/html5.png", alt="HTML5")
                figure.image
                  img(src="images/css3.png", alt="CSS3")
                figure.image
                  img(src="images/js.png", alt="JavaScript/ES6")
                figure.image
                  img(src="images/jquery.png", alt="JQuery")
                figure.image
                  img(src="images/react.png", alt="React")
                figure.image
                  img(src="images/nodejs.png" alt="Node JS")
                figure.image
                  img(src="images/aspnet.png", alt="ASP.NET 4.5/Core")
                figure.image
                  img(src="images/ruby.png", alt="Ruby/Ruby on Rails")
                figure.image
                  img(src="images/sass.png", alt="Sass")
                figure.image
                  img(src="images/mssql.jpg", alt="Microsoft SQL Server")
                figure.image
                  img(src="images/mongodb.png", alt="Mongo DB")
                figure.image
                  img(src="images/Csharp.png", alt="C#")
                figure.image
                  img(src="images/C++.png", alt="C/C++")
                figure.image
                  img(src="images/java.png", alt="Java")
                figure.image
                  img(src="images/android.png", alt="Android App Development")

      span.icon.is-large
        a.scroll(href="#projects")
          i.hover-icon.fa.fa-angle-down

section(id="projects")
  h1.title Projects
  hr
  div.columns
    div.column
      div.card.is-fullwidth.is-equal-height
        header.card-header
          p.card-header-title React Movie Finder
        div.card-image
          figure.image.is-16by9
            img(src="images/movieFinderProject.png", alt="Movie Finder Project")

        div.card-content
          div.content
            |A simple movie finding website created using The Movie DB API.
            |The website provides information about movies such as ratings,
            |release date, genres and synopsis. I created this website to practice
            |consuming an API with NodeJS.

        div.framework-images-footer
          hr
          div.content.framework-images
            figure.image
              img(src="images/html5.png", alt="HTML5")
            figure.image
              img(src="images/css3.png", alt="CSS3")
            figure.image
              img(src="images/js.png", alt="JavaScript/ES6")
            figure.image
              img(src="images/react.png", alt="React")
            figure.image
              img(src="images/nodejs.png" alt="Node JS")
            figure.image
              img(src="images/sass.png", alt="Sass")
          footer.card-footer
            a.card-footer-item(href='https://grumpygus.github.io/MovieFinder/') View Site
            a.card-footer-item(href='https://github.com/GrumpyGus/MovieFinder') View Repo

    div.column
      div.card.is-fullwidth.is-equal-height
        header.card-header
          p.card-header-title eStore
        div.card-image
          figure.image.is-16by9
            img(src="images/eStoreProject.png", alt="eStore Project")

        div.card-content
          div.content
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            | eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            | veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            | consequat.

        div.framework-images-footer
          hr
          div.content.framework-images
            figure.image
              img(src="images/html5.png", alt="HTML5")
            figure.image
              img(src="images/css3.png", alt="CSS3")
            figure.image
              img(src="images/js.png", alt="JavaScript/ES6")
            figure.image
              img(src="images/jquery.png", alt="JQuery")
            figure.image
              img(src="images/Csharp.png", alt="C#")
            figure.image
              img(src="images/aspnet.png", alt="ASP.NET Core")
            figure.image
              img(src="images/mssql.jpg", alt="Microsoft SQL Server")
          footer.card-footer
            a.card-footer-item(href='https://github.com/GrumpyGus/eStoreProject') View Repo

    div.column
      div.card.is-fullwidth.is-equal-height
        header.card-header
          p.card-header-title Project 3
        div.card-image
          figure.image.is-16by9
            img(src="https://bulma.io/images/placeholders/1280x960.png", alt="Portrait")

        div.card-content
          div.content
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            | eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            | veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            | consequat.

        div.framework-images-footer
          hr
          div.content.framework-images
            figure.image
              img(src="images/html5.png", alt="HTML5")
            figure.image
              img(src="images/css3.png", alt="CSS3")
            figure.image
              img(src="images/js.png", alt="JavaScript/ES6")
          footer.card-footer
            a.card-footer-item(href='#') View Site
            a.card-footer-item(href='#') View Repo


footer.footer
  div.container
    div.content.has-text-centered
        div
          |Site Created by Mac Merpaw.
          |Check out the #[a(href="https://github.com/GrumpyGus/Portfolio") repository]!
        div
          |Created using Node.JS, Harp and Bulma
